# RoslynObfuscatorLinux

./: .gitignore  CSharpObfuscator.cs  ConsoleProgressReporter.cs  EncDec.cs  Help.cs  LocationHelper.cs  Locator.cs  LocatorInterfaces.cs  Program.cs  QueryOptions.cs  README.md  Rewriter.cs  RoslynObfuscatorLinux.csproj  RoslynObfuscatorLinux.sln  StudioInstance.cs  Traverser.cs
RosFuscator/: Program.cs  packages.config
linux_port/: ConsoleProgressReporter.cs  FileModel.cs  Parser.cs  Program.cs  Rewriter.cs  RoslynObfuscatorLinux.csproj  Traverser.cs
