<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
	<Import Project="..\packages\Microsoft.CodeAnalysis.Analyzers.3.3.2\build\Microsoft.CodeAnalysis.Analyzers.props" Condition="Exists('..\packages\Microsoft.CodeAnalysis.Analyzers.3.3.2\build\Microsoft.CodeAnalysis.Analyzers.props')" />
	<Import Project="..\packages\Microsoft.Build.Locator.1.4.1\build\Microsoft.Build.Locator.props" Condition="Exists('..\packages\Microsoft.Build.Locator.1.4.1\build\Microsoft.Build.Locator.props')" />
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>LatestMajor</RollForward>
	 <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	 <Deterministic>true</Deterministic>
	 <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="linux_port\**" />
    <Compile Remove="RosFuscator\**" />
    <EmbeddedResource Remove="linux_port\**" />
    <EmbeddedResource Remove="RosFuscator\**" />
    <None Remove="linux_port\**" />
    <None Remove="RosFuscator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.9.0" />
    <PackageReference Include="Microsoft.Build" Version="15.1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.0.0" ExcludeAssets="Runtime" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.5.0" /> 
	<PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Aliases="bb" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
  </ItemGroup>

</Project>
